# GitHubApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ex/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/github/: Comment.kt  Extension.kt  Note.kt  Repositories.kt  User.kt
app/src/main/java/com/ex/github/Adapter/: AccountAllAdapter.kt  AccountMyAdapter.kt  AllCommentAdapter.kt  AllNoteAdapter.kt  FavoriteRepositoryAdapter.kt  FavoriteUserAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  GistsAdapter.kt  HomePageAdapter.kt  HomePageAdapterRepository.kt  HomePageViewHolder.kt  HomePageViewHolderRepositories.kt  HomePageViewHolderUser.kt  MyCommentAdapter.kt  MyNoteAdapter.kt  RepositortyAdapter.kt  ViewPagerAccountAdapter.kt  ViewPagerAdapter.kt  ViewPagerCommentAdapter.kt  ViewPagerFavoriteAdapter.kt  ViewPagerNoteAdapter.kt
app/src/main/java/com/ex/github/Api/: ApiServise.kt  CONSTANT.kt
app/src/main/java/com/ex/github/Repository/: AccountAllNoteRepository.kt  AccountMyNoteRepository.kt  AccountRepository.kt  AllCommentRepository.kt  AllNoteRepository.kt  DetailRepository.kt  FavoriteRepositoryRepository.kt  FavoriteUserRepository.kt  HomePageRepository.kt  MyCommentRepository.kt  MyNoteRepository.kt  PageFollowersRepository.kt  PageFollowingRepository.kt  PageGistsRepository.kt  PageRepositoryRepository.kt  SignInRepository.kt  SignUpRepository.kt  UserNoteRepository.kt
app/src/main/java/com/ex/github/ViewModel/: AccountAllNoteViewModel.kt  AccountMyNoteViewModel.kt  AccountViewModel.kt  AllCommentViewModel.kt  AllNoteViewModel.kt  DetailViewModel.kt  FavoriteRepositoryViewModel.kt  FavoriteUserViewModel.kt  HomePageViewModel.kt  MyCommentViewModel.kt  MyNoteViewModel.kt  PageFollowersViewModel.kt  PageFollowingViewModel.kt  PageGistsViewModel.kt  PageRepositoryViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserNoteViewModel.kt
app/src/main/java/com/ex/github/di/: AppModule.kt  Application.kt
app/src/main/java/com/ex/github/ui/: AccountAllNoteFragment.kt  AccountFragment.kt  AccountMyNoteFragment.kt  AllCommentFragment.kt  AllNoteFragment.kt  DetailFragment.kt  FavoriteFragment.kt  FavoriteRepositoryFragment.kt  FavoriteUserFragment.kt  HomePageFragment.kt  MainActivity.kt  MyCommentFragment.kt  MyNoteFragment.kt  PageFollowersFragment.kt  PageFollowingFragment.kt  PageGistsFragment.kt  PageRepositoryFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserNote.kt  UserNoteFragment.kt
app/src/main/res/drawable/: aa.xml  alert_dialog.xml  comment_background.xml  ic_account_circle_24.xml  ic_edit_24.xml  ic_logout_24.xml  ic_phone_enabled_24.xml  ic_upload_24.xml  search.xml  visibility_background.xml
app/src/main/res/layout/: activity_main.xml  frag.xml  fragment_account.xml  fragment_account_all_note.xml  fragment_account_all_note_item.xml  fragment_account_my_note.xml  fragment_account_my_note_item.xml  fragment_all_comment.xml  fragment_all_comment_item.xml  fragment_all_note.xml  fragment_all_note_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_repository.xml  fragment_favorite_repository_item.xml  fragment_favorite_user.xml  fragment_favorite_user_item.xml  fragment_home_page.xml  fragment_home_page_item.xml  fragment_my_comment.xml  fragment_my_comment_item.xml  fragment_my_note.xml  fragment_my_note_item.xml  fragment_page_followers.xml  fragment_page_followers_item.xml  fragment_page_following.xml  fragment_page_following_item.xml  fragment_page_gists.xml  fragment_page_gists_item.xml  fragment_page_repository.xml  fragment_page_repository_item.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_note.xml
app/src/main/res/values/: CustomAlertDialog.xml  colors.xml  strings.xml
app/src/test/java/com/ex/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
