<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AccountFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:background="@color/material_dynamic_neutral95"
        android:layout_height="300dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:id="@+id/edit"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="16dp"
                android:text="Edit"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_marginStart="350dp"
                android:layout_marginEnd="16dp"
                android:visibility="invisible"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit"
                app:layout_constraintVertical_bias="0.933" />

            <ImageView
                android:id="@+id/signOut"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:src="@drawable/logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.067" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <EditText
        android:id="@+id/acc_phone"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="132dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/acc_im"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/acc_im"
        app:layout_constraintTop_toBottomOf="@+id/acc_im" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="39dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/acc_phone"
        app:layout_constraintEnd_toStartOf="@+id/acc_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acc_phone" />


    <EditText
        android:id="@+id/acc_nameSurname"
        android:layout_width="220dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/acc_phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/acc_phone"
        app:layout_constraintTop_toBottomOf="@+id/acc_phone"
        app:layout_constraintVertical_bias="0.168" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="39dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/acc_nameSurname"
        app:layout_constraintEnd_toStartOf="@+id/acc_nameSurname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acc_nameSurname" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/acc_im"
        android:layout_width="183dp"
        android:layout_height="176dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

